# api_tests_

./: pom.xml
src/main/java/: BaseTest.java
src/main/java/api/: TypicodeControllerApi.java
src/main/java/model/assertsDto/: assertsCommentDto.java  assertsPostDto.java
src/main/java/model/dto/: CommentDto.java  ObjectDto.java  PostDto.java
src/main/java/model/generator/: CommentDtoGenerator.java
src/main/java/other/: CustomCompositeInterceptor.java
src/test/java/: TypicodeTests.java
